<component name="CopyrightManager">
  <copyright>
    <option name="myName" value="Uni" />
    <option name="keyword" value="Uni-Copyright" />
    <option name="notice" value="Copyright (c) &amp;#36;today.year. Dennis van der Wals&#10;&#10;This file is part of &amp;#36;module.name.&#10;&#10;    &amp;#36;module.name is free software: you can redistribute it and/or modify&#10;    it under the terms of the GNU General Public License as published by&#10;    the Free Software Foundation, either version 3 of the License, or&#10;    (at your option) any later version.&#10;&#10;    &amp;#36;module.name is distributed in the hope that it will be useful,&#10;    but WITHOUT ANY WARRANTY; without even the implied warranty of&#10;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the&#10;    GNU General Public License for more details.&#10;&#10;    You should have received a copy of the GNU General Public License&#10;    along with &amp;#36;module.name.  If not, see &lt;http://www.gnu.org/licenses/&gt;.&#10;&#10;    Diese Datei ist Teil von &amp;#36;module.name.&#10;&#10;    &amp;#36;module.name ist Freie Software: Sie können es unter den Bedingungen&#10;    der GNU General Public License, wie von der Free Software Foundation,&#10;    Version 3 der Lizenz oder (nach Ihrer Wahl) jeder späteren&#10;    veröffentlichten Version, weiterverbreiten und/oder modifizieren.&#10;&#10;    &amp;#36;module.name wird in der Hoffnung, dass es nützlich sein wird, aber&#10;    OHNE JEDE GEWÄHRLEISTUNG, bereitgestellt; sogar ohne die implizite&#10;    Gewährleistung der MARKTFÄHIGKEIT oder EIGNUNG FÜR EINEN BESTIMMTEN ZWECK.&#10;    Siehe die GNU General Public License für weitere Details.&#10;&#10;    Sie sollten eine Kopie der GNU General Public License zusammen mit diesem&#10;    Programm erhalten haben. Wenn nicht, siehe &lt;http://www.gnu.org/licenses/&gt;." />
  </copyright>
</component>