<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="book-embedding:jar">
    <output-path>$PROJECT_DIR$/bin/artifacts</output-path>
    <root id="archive" name="book-embedding.jar">
      <element id="module-output" name="book-embedding" />
    </root>
  </artifact>
</component>